# web-base-master

./: .gitignore  README.md  pom.xml
src/main/config/: applicationContext.xml
src/main/java/com/xxh/web/: Application.java
src/main/java/com/xxh/web/controller/: DemoController.java  IndexController.java  WeChatController.java
src/main/java/com/xxh/web/controller/bean/: Cat.java  User.java
src/main/java/com/xxh/web/controller/converter/: StringToDateConverter.java
src/main/java/com/xxh/web/controller/formatter/: DateFormatter.java
src/main/java/com/xxh/web/controller/validator/: UserValidator.java
src/main/java/com/xxh/web/core/: AbstractCircularQueue.java  CircularQueue.java
src/main/java/com/xxh/web/dao/: README.md  UserDO.java
src/main/java/com/xxh/web/manager/: README.md
src/main/java/com/xxh/web/mapper/: UserMapper.java
src/main/java/com/xxh/web/service/: README.md  UserService.java
src/main/java/com/xxh/web/service/impl/: UserServiceImpl.java
src/main/java/com/xxh/web/task/: README.md  SystemTask.java
src/main/java/com/xxh/web/util/: DateTimeUtil.java  SpringUtil.java  UploadFile.java
src/main/java/com/xxh/web/util/format/: JsonResponseParser.java  ResponseParser.java  XmlResponseParser.java
src/main/java/com/xxh/web/util/http/: HttpClientHelper.java
src/main/java/com/xxh/web/util/lock/: SegmentLock.java
src/main/java/com/xxh/web/vo/: DemoVo.java  README.md  ResVO.java  XmlDemoVo.java
src/main/java/com/xxh/web/vo/demo/: Animal.java  DemoVo.java  XmlDemoVo.java
src/main/java/com/xxh/web/vo/wechat/: WxMessage.java
src/main/java/com/xxh/web/webbasemaster/: WebBaseMasterApplication.java
src/main/resources/: README.md  db.properties  log4j.properties
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
src/main/resources/spring/: spring-mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/demo/: demoVo.html  index.html  testI18N.html  testUpload.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/index/css/: app.02e4e064e4bb92353ac8971856ae4046.css  app.02e4e064e4bb92353ac8971856ae4046.css.map
src/main/webapp/static/index/js/: app.4f44653a82aa4dc2b727.js  app.4f44653a82aa4dc2b727.js.map  manifest.363db2cd62c7da03f3ed.js  manifest.363db2cd62c7da03f3ed.js.map  vendor.10682ac638c1f430abfc.js.map
src/main/webapp/view/: index.html
src/test/java/com/xxh/web/io/: FileSourceExample.java  test.txt
src/test/java/com/xxh/web/thread/: SyncTest1.java  TestUUID.java
src/test/java/com/xxh/web/util/format/: XmlResponseParserTest.java
src/test/java/com/xxh/web/util/http/: HttpCientHelperTest.java
src/test/java/com/xxh/web/util/robot/: MouseScript.java
src/test/java/com/xxh/web/util/websocket/: BaseMessage.java  ChatConstants.java  ClientConfigurator.java  Message.java  WebSocketClientEndpoint.java  WebSocketMessageHandler.java  WebSocketPerformanceTest.java
src/test/java/com/xxh/web/webbasemaster/: WebBaseMasterApplicationTests.java
